<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
  <title>Turquoise AV</title>
  <style>
    body {
      margin: 0px !important;
      -webkit-app-region: drag;
      
    }

    /* GLOBAL */
    a{
      text-decoration: none !important;
      color: inherit;
    }
    button{
      cursor: pointer;
      outline: none;
      border:none;
    }
    .flex_row {
      display: flex;
      flex-direction: row;
    }

    .spc_btwn {
      justify-content: space-between;
      align-items:flex-start;
    }
    .spc_arnd{
      justify-content: flex-start;
    }

    .just_cent {
      align-items: center !important;
      justify-content: center !important;
    }

    .flex_col {
      display: flex;
      flex-direction: column;
    }
    .grid{
      display: grid;
      column-gap: 15px;
      row-gap: 30px;
    }

    .statBox {
      border: 1px solid grey;
      border-radius: 10px;
      width: 170px;
      height: 60px;
      padding: 5px;
      margin: 10px;
      font-size: 15px;
    }
    .statBox_height{
      height: 60px;
    }

    .statBox_btn{
      background-color: white;
    }

    .smallFnt{
      font-size: 90% !important;
    }
    /* GLOBAL */

    #header {
      height: 30px;
      display: flex;
      align-items: center;
      background: linear-gradient(#444444, #333333);
      color: #bbbbbb;
    }

    #headerContent {
      -webkit-app-region: no-drag;
      margin-left: 10px;
    }

    #page {
      display: flex;
      height: calc(100vh - 30px);
      /* calculate the height. Header is 30px */
    }

    #sideBar {
      width: 100px;
      background-color: #385de298;
      color: black;
    }

    .sideBar_Item {
      height: 100px;
      cursor: pointer;
    }

    .sideBar_BackNav{
      position: absolute;
      margin-left: 105px;
      margin-top: 10px;
      border-radius: 50%;
      width: 25px;
      height: 25px;
    }

    #content {
      /* flex: 1 0 auto; */
      width: 680px;
      padding: 23px;
      margin-top: 15px;
      /* enable grow, disable shrink */
    }

    #homeScanNow_Btn {
      border-radius: 20px;
      width: 150px;
      height: 35px;
      background-color: #b0000f;
      color: white;
      padding: 5px;
      font-size: 17px;
    }

    .itemStatusPill{
      width: 80px;
      border-radius: 20px;
      height: 20px;
      text-align: center;
    }

    fieldset{
      border-radius: 10px;
      border: 3px solid #b0000f;
    }

    legend { margin: 0 auto; }

    #dashboard_status{
      width: 130px;
      height: 200px;
    }
    #dashboard_tools{
      width: 430px;
      height: 200px;
    }
    .dashboard_stat_count{
      font-size:15px;
    }
    .dashboard_tools_item {
      background-color: #fff;
      color: #0b0c10;
      padding: 2em 2em;
      height: 1em; width: 1em;
      border-radius: 100%;
      bottom: 1rem;
      right: 1.5rem;
      box-shadow: 0px 0px 0px 2px #0b0c10, 0px 0px 0px 6px #fff;
    }
    .dashboard_tools_item, .dashboard_tools_icon {
      transition: all 0.5s ease-in-out;
    }
    .dashboard_tools_item:hover {
      transform: scale(0.9);
      box-shadow: 0px 0px 0px 2px #0b0c10, 0px 0px 0px 12px #f5f5f5;
      cursor: pointer;
      background-color: #f9f9f9;
    }
    .dashboard_tools_item:hover .dashboard_tools_icon {
      transform:scale(1.5);
      display: none;
    }
    .dashboard_tools_info{
      display: none;
    }
    .dashboard_tools_item:hover .dashboard_tools_info{
      display: inline;
    }

    /* Toggle */

    .toggle input{
      display: none;
    }

    .toggle {
      display: inline-block;
      width: 40px; 
      height: 20px;
      transform: translateY(50%);
      position: relative;
    }

    .toggle_slider{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 20px;
      box-shadow: 0 0 0 2px #777, 0 0 4px #777;
      cursor: pointer;
      border: 4px solid transparent;
      overflow: hidden;
      transition: 0.2s;
    }

    .toggle_slider:before{
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-color: #777;
      border-radius: 20px;
      transform: translateX(-20px); /*translateX(-(w-h))*/
      transition: 0.2s;
    }

    input:checked + .toggle_slider:before{
      transform: translateX(20px); /*translateX(w-h)*/
      background-color: #00ca21;
    }

    input:checked + .toggle_slider{
      box-shadow: 0 0 0 2px #00ca21, 0 0 8px #00ca21;
    }

    /* Toggle */

    /* check mark */
    .circle {
      position: relative;
      background: #00B01D;
      border-radius: 100%;
      height: 120px;
      width: 120px;
    }

    .checkMark {
      position: absolute;
      transform: rotate(50deg) translate(-50%, -50%);
      left: 27%;
      top: 43%;
      height: 60px;
      width: 25px;
      border-bottom: 5px solid #fff;
      border-right: 5px solid #fff;
    }

    .circle:before,
    .circle:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 3px solid #00B01D;
      border-radius: 50%;
    }


    .circle:before {
      animation: ripple 2s linear infinite;
    }

    .circle:after {
      animation: ripple 2s linear 1s infinite;
    }

    @keyframes ripple {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
        opacity: 1;
      }

      100% {
        transform: scale(1.4);
        opacity: 0;
      }
    }

    /* check mark */

    /* EXPERIMENTAL  */
    /* 1. Animation for "scanning" - To replace */
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loading {
      animation: spin 1s linear infinite;
      width: 1rem;
      height: 1rem;
      display: block;

      border: 4px solid red;
      border-top-color: transparent;
      border-radius: 50%;
    }

    /* 1. Animation for "scanning" - To replace */


    /* EXPERIMENTAL  */
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./build/js/app.js"></script>
</body>

</html>